{
  "name": "browserify-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify js/main.js -o js/bundle.js"
  },

  "author": "Frédéric Thériault",
  "license": "MIT",

  "devDependencies": {
    "uniq" : "latest",
    "browserify" : "latest"
  }
}
